{
  "permissions": {
    "allow": [
      "PowerShell(uv run \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\resolve_customization.py\" --skill \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-product-brief\" --key workflow)",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\resolve_customization.py\" --skill \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-product-brief\" --key workflow)",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\memlog.py\" init --workspace \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad-output\\\\planning-artifacts\\\\briefs\\\\brief-DMS90_2026-2026-07-03\" --field topic=\"Customer Registration Form to CRM Integration\")",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\memlog.py\" append --workspace $ws --type decision --text \"Brief written in Vietnamese per user request, overriding config document_output_language=English\")",
      "PowerShell($ws = \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad-output\\\\planning-artifacts\\\\briefs\\\\brief-DMS90_2026-2026-07-03\")",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\memlog.py\" append --workspace $ws --type decision --text \"PRD split into DangKyKhachHang.md \\(customer registration\\) and Contact.md \\(contact module\\) with cross-references. Contact.md reverted to independent-module UI style \\(standalone Quan ly Contact menu with full CRUD: CT-1 to CT-5\\) while KEEPING two constraints from the pivot: \\(1\\) CRM can only Edit contacts, never create new ones; \\(2\\) contact has no standalone CRM sync -- it always piggybacks on the linked Customer's sync payload \\(CT-8/CT-9\\). Added CT-6/CT-7 for create-with-customer and link/unlink flows.\")",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\resolve_customization.py\" --skill \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-agent-analyst\" --key agent)",
      "PowerShell(uv run \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\resolve_customization.py\" --skill \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-brainstorming\" --key workflow)",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\resolve_customization.py\" --skill \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-brainstorming\" --key workflow)",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\memlog.py\" init --workspace \"_bmad-output/brainstorming/brainstorm-dms-pricing-segmentation-2026-07-04\" --field topic=\"DMS pricing & customer segmentation discount system\" --field goal=\"Broad exploration of ERP-to-DMS pricing flow, segment-based discount policy, and price waterfall\" --field mode=\"partner\")",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-brainstorming\\\\scripts\\\\brain.py\" --file \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-brainstorming\\\\assets\\\\brain-methods.csv\" categories)",
      "PowerShell(python3 $brain --file $csv list --category structured)",
      "PowerShell(python3 $brain --file $csv list --category constraint)",
      "PowerShell(python3 $brain --file $csv list --category speculative_future)",
      "PowerShell($brain = \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-brainstorming\\\\scripts\\\\brain.py\")",
      "PowerShell($csv = \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-brainstorming\\\\assets\\\\brain-methods.csv\")",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\memlog.py\" append --workspace $dir --type technique --text \"started How Might We\")",
      "PowerShell($dir = \"_bmad-output/brainstorming/brainstorm-dms-pricing-segmentation-2026-07-04\")",
      "PowerShell(python3 $mem append --workspace $dir --type decision --by user --text \"Duyet la duyet ban bang gia da tao va luu san - gia khong doi khi duyet\")",
      "PowerShell(python3 $mem append --workspace $dir --type decision --by user --text \"Muon lay gia moi nhat tu ERP sync thi phai chinh sua va luu lai thanh 1 ban bang gia moi \\(roi duyet lai\\)\")",
      "PowerShell(python3 $mem append --workspace $dir --type decision --by user --text \"Tach biet ro luong: Bang gia goc \\(tu ERP\\) rieng, Bang gia tao > duyet \\(quy trinh nghiep vu\\) rieng\")",
      "PowerShell($mem = \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\memlog.py\")",
      "PowerShell(python3 $mem append --workspace $dir --type decision --by user --text \"Neu SKU ton tai tren nhieu bang gia dang hieu luc, lay bang gia co thoi gian TAO gan hien tai nhat\")",
      "PowerShell(python3 $mem append --workspace $dir --type decision --by user --text \"Khi khong co bang gia ap dung hieu luc \\(khoang trong\\), don hang dung Gia goc tai thoi diem tao don\")",
      "PowerShell(python3 $mem append --workspace $dir --type decision --by user --text \"Khong co canh bao he thong - van hanh tu phat hien bang gia cu roi tu doi gia thu cong\")",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\memlog.py\" append --workspace $dir --type technique --text \"started Worst Possible Idea\")",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\memlog.py\" append --workspace $dir --type event --text \"Draft brief.md written, awaiting user review\")",
      "PowerShell($dir = \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad-output\\\\planning-artifacts\\\\briefs\\\\brief-DMS90_2026-2026-07-04\")",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\memlog.py\" append --workspace $dir --type change --text \"Restructured brief theo PRD-style mapping \\(user request\\): them Muc dich tai lieu, Glossary, User Stories \\(US-1..6\\), FR danh so \\(FR-1..11\\) voi [Can lam ro]/[ASSUMPTION], Non-Goals, Open Questions Index, Assumptions Index\")",
      "PowerShell(python \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\resolve_customization.py\" --skill \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-create-epics-and-stories\" --key workflow)",
      "PowerShell(npx tsc -b --force 2>&1)",
      "PowerShell(Get-NetTCPConnection -State Listen -ErrorAction SilentlyContinue | Where-Object { $_.LocalPort -in 5173,5174,4173 } | Select-Object LocalPort)",
      "PowerShell(npm run dev)",
      "PowerShell(Invoke-WebRequest -Uri http://localhost:5173 -UseBasicParsing -TimeoutSec 5)",
      "PowerShell(python3 e:\\\\3.\\\\ VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026/_bmad/scripts/resolve_customization.py --skill \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-agent-analyst\" --key agent)",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\resolve_customization.py\" --skill \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-prd\" --key workflow)",
      "PowerShell(python3 \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\_bmad\\\\scripts\\\\resolve_customization.py\" --skill \"e:\\\\3. VIGO_DMS90\\\\MOCKUP\\\\DMS90_2026\\\\.claude\\\\skills\\\\bmad-create-epics-and-stories\" --key workflow)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)"
    ]
  }
}
